{% load static %}
<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> {{title}}</title>
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				line-height: inherit;
				text-align: center;
				border-collapse: collapse;
			}

			.sube-box table {
				line-height: inherit;
				text-align: center;
				border-collapse: collapse;
				border: 1px solid #ddd;
			}

			.sube-box table td {
				padding: 1px;
				vertical-align: top;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: left;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}


			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>
	{% if title == "Şube İcmali" %}
	<body>
        <div>
        <h3> SMMM NEBIL KOCAK </h3>
		<h3> Korkutreis Mh. Hanimeli Sk. No:21/9 </h3>
		<h3> E-Posta: smmmnebilkocak@gmail.com </h3>
		<h3> GSM: 0554 802 4706 </h3>
		<h3> GSM: 0552 821 3706 </h3>
        </div>
        <br><br><br>
		<center>
			<h1> {{icmal.sube.isim}} Subesi {{icmal.yıl}}/{{icmal.ay}} Donemi Musteri Sunum Icmali</h1>

		</center>
		<br>
		<div class="invoice-box">
		<table>
			<tr>
				<td valign="top" colspan="2">
					<b>Odemenin Konusu</b>
				</td>
				<td valign="top">
                    <b>Tutar</b>
				</td>
			</tr>
			{% if icmal.kdvler > 0 %}
			<tr>
				<td colspan="2">Katma Deger Vergisi</td>
				<td>{{icmal.kdvler}}</td>
			</tr>
			{% endif %}
			{% if icmal.muhtasar > 0 %}
            <tr>
				<td colspan="2">Muhtasar Vergisi</td>
				<td>{{icmal.muhtasar}}</td>
			</tr>
			{% endif %}
			{% if icmal.ggkv > 0 %}
            <tr>
				<td colspan="2">Gelir,Gecici,Kurumlar Vergisi</td>
				<td>{{icmal.ggkv}}</td>
			</tr>
			{% endif %}
			{% if icmal.damga > 0 %}
            <tr>
				<td colspan="2">Tek Basina Alinan / Duzeltme Damga Vergisi </td>
				<td>{{icmal.damga}}</td>
			</tr>
			{% endif %}
			{% if icmal.cezalar > 0 %}
            <tr>
				<td colspan="2">Motorlu Tasitlar Vergisi / Trafik Cezalari</td>
				<td>{{icmal.cezalar}}</td>
			</tr>
			{% endif %}
			{% if icmal.digercezalar > 0 %}
            <tr>
				<td colspan="2">Diger Cezalar, Dava Giderleri vs.</td>
				<td>{{icmal.digercezalar}}</td>
			</tr>
			{% endif %}
			{% if icmal.geçmişborçlar > 0 %}
            <tr>
				<td colspan="2">Gecmis Aylarda Odenmemis Vergi Borclari</td>
				<td>{{icmal.geçmişborçlar}}</td>
			</tr>
			{% endif %}
			{% if icmal.tesvik > 0 %}
			<tr>
				<td colspan="2">Iskur-Tesvik-Kosgeb- Personel Ucreti</td>
				<td>{{icmal.tesvik}}</td>
			</tr>
			{% endif %}
			{% if icmal.müsavirlikler > 0 %}
            <tr>
				<td colspan="2">Muhasebe ve Musavirlik Ucreti</td>
				<td>{{icmal.müsavirlikler}}</td>
			</tr>
			{% endif %}
			{% if icmal.bagkur > 0  %}
			<tr>
				<td colspan="2">Bagkur Primleri</td>
				<td>{{icmal.bagkur}}</td>
			</tr>
			{% endif %}
			{% if icmal.sgkYapilandirmasi > 0 %}
			<tr class="sgk">
				<td colspan="2">SGK Yapılandırmas</td>
				<td>{{icmal.sgkYapilandirmasi}}</td>
			</tr>
			{% endif %}
			{% if icmal.vergiYapilandirmasi > 0 %}
			<tr class="sgk">
				<td colspan="2">Vergi Yapılandırmas</td>
				<td>{{icmal.vergiYapilandirmasi}}</td>
			</tr>
			{% endif %}
            <tr>
				<td colspan="2">
					<b>Toplam</b>
				</td>
				<td >
                    <b>{{icmal.odemelertoplami}}</b>
				</td>
			</tr>
			{% if icmal.sgk > 0 %}
            <tr class="sgk">
				<td colspan="2">SGK Primleri</td>
				<td>{{icmal.sgk}}</td>
			</tr>
			{% endif %}

            <tr>
				<td colspan="2">
					<b>Genel Toplam</b>
				</td>
				<td >
                    <b>{{icmal.toplam}}</b>
				</td>
			</tr>
		</table>
	</div>

		<h1 class="sgkno"> {{icmal.sube.isim}} Subesi Sgk No : {{icmal.sube.sgkNo}}</h1>

	</body>

	{% elif title == "Firma İcmali" %}
	<body>
        <div>
			<h3> SMMM NEBIL KOCAK </h3>
			<h3> Korkutreis Mh. Hanimeli Sk. No:21/9 </h3>
			<h3> E-Posta: smmmnebilkocak@gmail.com </h3>
			<h3> GSM: 0554 802 4706 </h3>
			<h3> GSM: 0552 821 3706 </h3>
        </div>
        <br><br><br>
		<center>
			<h1> {{icmal.firma.isim}} Firmasi {{icmal.yıl}}/{{icmal.ay}} Donemi Musteri Sunum Icmali</h1>

		</center>
		<br>
		<div class="invoice-box">
		<table>
			<tr>
				<td valign="top" colspan="2">
					<b>Odemenin Konusu</b>
				</td>
				<td valign="top">
                    <b>Tutar</b>
				</td>
			</tr>
			{% if icmal.kdvler > 0 %}
			<tr>
				<td colspan="2">Katma Deger Vergisi</td>
				<td>{{icmal.kdvler}}</td>
			</tr>
			{% endif %}
			{% if icmal.muhtasar > 0 %}
            <tr>
				<td colspan="2">Muhtasar Vergisi</td>
				<td>{{icmal.muhtasar}}</td>
			</tr>
			{% endif %}
			{% if icmal.ggkv > 0 %}
            <tr>
				<td colspan="2">Gelir,Gecici,Kurumlar Vergisi</td>
				<td>{{icmal.ggkv}}</td>
			</tr>
			{% endif %}
			{% if icmal.damga > 0 %}
            <tr>
				<td colspan="2">Tek Basina Alinan / Duzeltme Damga Vergisi </td>
				<td>{{icmal.damga}}</td>
			</tr>
			{% endif %}
			{% if icmal.cezalar > 0 %}
            <tr>
				<td colspan="2">Motorlu Tasitlar Vergisi / Trafik Cezalari</td>
				<td>{{icmal.cezalar}}</td>
			</tr>
			{% endif %}
			{% if icmal.digercezalar > 0 %}
            <tr>
				<td colspan="2">Diger Cezalar, Dava Giderleri vs.</td>
				<td>{{icmal.digercezalar}}</td>
			</tr>
			{% endif %}
			{% if icmal.geçmişborçlar > 0 %}
            <tr>
				<td colspan="2">Gecmis Aylarda Odenmemis Vergi Borclari</td>
				<td>{{icmal.geçmişborçlar}}</td>
			</tr>
			{% endif %}
			{% if icmal.tesvik > 0 %}
			<tr>
				<td colspan="2">Iskur-Tesvik-Kosgeb- Personel Ucreti</td>
				<td>{{icmal.tesvik}}</td>
			</tr>
			{% endif %}
			{% if icmal.müsavirlikler > 0 %}
            <tr>
				<td colspan="2">Muhasebe ve Musavirlik Ucreti</td>
				<td>{{icmal.müsavirlikler}}</td>
			</tr>
			{% endif %}
			{% if icmal.bagkur > 0  %}
			<tr>
				<td colspan="2">Bagkur Primleri</td>
				<td>{{icmal.bagkur}}</td>
			</tr>
			{% endif %}
			{% if icmal.sgkYapilandirmasi > 0 %}
			<tr class="sgk">
				<td colspan="2">SGK Yapılandırmas</td>
				<td>{{icmal.sgkYapilandirmasi}}</td>
			</tr>
			{% endif %}
			{% if icmal.vergiYapilandirmasi > 0 %}
			<tr class="sgk">
				<td colspan="2">Vergi Yapılandırmas</td>
				<td>{{icmal.vergiYapilandirmasi}}</td>
			</tr>
			{% endif %}
            <tr>
				<td colspan="2">
					<b>Toplam</b>
				</td>
				<td >
                    <b>{{icmal.odemelertoplami}}</b>
				</td>
			</tr>
			{% if icmal.sgk > 0 %}
            <tr class="sgk">
				<td colspan="2">SGK Primleri</td>
				<td>{{icmal.sgk}}</td>
			</tr>
			{% endif %}

            <tr>
				<td colspan="2">
					<b>Genel Toplam</b>
				</td>
				<td >
                    <b>{{icmal.toplam}}</b>
				</td>
			</tr>
		</table>
	</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	{% for sube in subeler  %}
	{% for subeIcmal in subeIcmalleri  %}
	{% if sube.isim == subeIcmal.sube.isim %}

	<center>
		<h1> {{subeIcmal.sube.isim}} Subesi {{icmal.yıl}}/{{icmal.ay}} Donemi Musteri Sunum Icmali</h1>

	</center>
	<div class="sube-box" style="width:50px;">
	<table>
		<tr>
			<td valign="top" colspan="2">
				<b>Odemenin Konusu</b>
			</td>
			<td valign="top">
				<b>Tutar</b>
			</td>
		</tr>
		{% if subeIcmal.kdvler > 0 %}
		<tr>
			<td colspan="2">Katma Deger Vergisi</td>
			<td>{{subeIcmal.kdvler}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.muhtasar > 0 %}
		<tr>
			<td colspan="2">Muhtasar Vergisi</td>
			<td>{{subeIcmal.muhtasar}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.ggkv > 0 %}
		<tr>
			<td colspan="2">Gelir,Gecici,Kurumlar Vergisi</td>
			<td>{{subeIcmal.ggkv}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.damga > 0 %}
		<tr>
			<td colspan="2">Tek Basina Alinan / Duzeltme Damga Vergisi </td>
			<td>{{subeIcmal.damga}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.cezalar > 0 %}
		<tr>
			<td colspan="2">Motorlu Tasitlar Vergisi / Trafik Cezalari</td>
			<td>{{subeIcmal.cezalar}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.digercezalar > 0 %}
		<tr>
			<td colspan="2">Diger Cezalar, Dava Giderleri vs.</td>
			<td> {{ subeIcmal.digercezalar}} </td>
		</tr>
		{% endif %}
		{% if subeIcmal.geçmişborçlar > 0 %}
		<tr>
			<td colspan="2">Gecmis Aylarda Odenmemis Vergi Borclari</td>
			<td>{{subeIcmal.geçmişborçlar}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.tesvik > 0 %}
		<tr>
			<td colspan="2">Iskur-Tesvik-Kosgeb- Personel Ucreti</td>
			<td> {{ subeIcmal.tesvik}}  </td>
		</tr>
		{% endif %}
		{% if subeIcmal.müsavirlikler > 0 %}
		<tr>
			<td colspan="2">Muhasebe ve Musavirlik Ucreti</td>
			<td>{{subeIcmal.müsavirlikler}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.bagkur > 0  %}
		<tr>
			<td colspan="2">Bagkur Primleri</td>
			<td>{{subeIcmal.bagkur}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.sgkYapilandirmasi > 0 %}
		<tr class="sgk">
			<td colspan="2">SGK Yapılandırmas</td>
			<td>{{subeIcmal.sgkYapilandirmasi}}</td>
		</tr>
		{% endif %}
		{% if subeIcmal.vergiYapilandirmasi > 0 %}
		<tr class="sgk">
			<td colspan="2">Vergi Yapılandırmas</td>
			<td>{{subeIcmal.vergiYapilandirmasi}}</td>
		</tr>
		{% endif %}
		<tr>
			<td colspan="2">
				<b>Toplam</b>
			</td>
			<td >
				<b>{{subeIcmal.odemelertoplami}}</b>
			</td>
		</tr>
		{% if subeIcmal.sgk > 0 %}
		<tr class="sgk">
			<td colspan="2">SGK Primleri</td>
			<td>{{subeIcmal.sgk}}</td>
		</tr>
		{% endif %}

		<tr>
			<td colspan="2">
				<b>Genel Toplam</b>
			</td>
			<td >
				<b>{{subeIcmal.toplam}}</b>
			</td>
		</tr>
	</table>
</div>
	<h1 class="sgkno"> {{subeIcmal.sube.isim}} Subesi Sgk No : {{subeIcmal.sube.sgkNo}}</h1>
	<hr>
	{% endif %}
	{% endfor %}
	{% endfor %}

	</body>
	{% else %}
	<body>
        <div>
			<img height=150 width=150 src="{% static 'img/logo.png' %}"/>
			<h3> SMMM NEBIL KOCAK </h3>
			<h3> Korkutreis Mh. Hanimeli Sk. No:21/9 </h3>
			<h3> E-Posta: smmmnebilkocak@gmail.com </h3>
			<h3> GSM: 0554 802 4706 </h3>
			<h3> GSM: 0552 821 3706 </h3>
        </div>
        <br><br><br>
		<center>
			<h1> Grup Odeme Icmali</h1>

		</center>
		<br>
		<div class="invoice-box">
		<table>
			<tr>
				<td>Unvan</td>
				<td>Vergiler</td>
				<td>Atak Fatura</td>
				<td>Muhasebe Ucreti</td>
				<td>Defter Tasdik</td>
				<td>SGK Tesvik Ücretleri</td>
				<td>Bag-kur</th>
			</tr>
			{% for item in icmaller  %}
			<tr>
				<td>{{item.baslik}}</td>
				<td>{{item.odemelertoplami}}</td>
				<td>{{item.atak}}</td>
				<td>{{item.müsavirlikler}}</td>
				<td>{{item.tasdik}}</td>
				<td>{{item.sgk}}</td>
				<td>{{item.bagkur}}</td>
			</tr>
			{% endfor %}
			<tr class="sgk">
				<td> Toplam </td>
				<td> {{vergilerTop}} </td>
				<td> {{atakTop}} </td>
				<td> {{muhTop}} </td>
				<td> {{defterTop}} </td>
				<td> {{sgkTop}} </td>
				<td> {{bagkurTop}} </td>
			</tr>
		</table>
	</div>



	</body>

	{% endif %}
</html>