<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>İcmal</title>



		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}


			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}


			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}



			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}
			.logo {
      				width: 200px;
      				height: 200px;
      				position: relative;
      				display: flex;
      				justify-content: center;
      				align-items: center;
      				font-size: 120px;
      				color: black;
      				font-weight: bold;
      				text-transform: uppercase;
      				font-family: Arial, sans-serif;
    			}

			/* small m in top right corner */
			.logo::after {
				content: "m";
				position: absolute;
				font-size: 50px;
				color: black;
				top: 1px;
				right: 1px;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>

		<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									  <div class="logo">
   										 M
  									  </div>
								</td>

								<td>
									Tarih: 1 Ocak 2023
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									SMMM<br />
									Koçak <br />
									Zafer mh 2128 sk Seda Apt No:32 Kepez/Antalya
								</td>

								<td>
									Sayin,<br />
									Gürkan Firmasi<br />
									Antalya Sb 2022/12 Dönemi Icmali 
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Odemenin Konusu</td>

					<td>Tutar  </td>
				</tr>

				<tr class="details">
					<td>Katma Deger Vergisi</td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>Muhtasar Vergisi</td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>Motorlu Taşıtlar Vergisi / Trafik Cezaları</td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>Gelir,Geçici,Kurumlar Vergisi</td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>Tek Basina Alinan / Düzeltme Damga Vergisi</td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>Diger Cezalar Dava Giderleri vs.</td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>Diger Aylarda Ödenmemiş Vergi Borclari</td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>Iskur-Tesvik-Kosgeb- Personel Ucreti </td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>Muhasebe ve Musavirlik Ucreti</td>

					<td>1000</td>
				</tr>
				<tr class="details">
					<td>SGK Primleri </td>

					<td>1000</td>
				</tr>

				<tr class="details">
					<td>Bagkur Primleri</td>

					<td>1000</td>
				</tr>


				<tr class="heading">
					<td>Vergi Turleri ve Vergi Odemeleri Toplami </td>

					<td>259</td>
				</tr>
				<tr class="heading">
					<td>Danismanlik ve Musavirlik Genel Toplami </td>

					<td>259</td>
				</tr>
				<tr class="heading">
					<td>Toplam Sosyal Güvenlik Kurumu'na Odemeler</td>

					<td>259</td>
				</tr>
				<tr class="heading">
					<td>Genel Toplam</td>

					<td>259</td>
				</tr>
				
			</table>
		</div>
	</body>
</html>